{
	"React Component WordPress Block": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "rcblock",
		"body": [
			"import { registerBlockType } from '@wordpress/blocks';",
			"import { layout } from '@wordpress/icons';",
			"registerBlockType('basetheme/${TM_FILENAME_BASE}', {",
			"    title: '${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}',",
			"    icon: layout,",
			"    category: 'layout',",
			"    description: 'A Description',",
			"    keywords: '[]',",
			"    supports: {},",
			"    attributes: {},",
			"",
			"    edit: EditComponent,",
			"    save: SaveComponent,",
			"});",
			"",
			"function EditComponent(props) {",
			"    const { attributes, setAttributes } = props;",
			"    return (",
			"        <div>",
			"            <h1>Hello World</h1>",
			"        </div>",
			"    );",
			"}",
			"",
			"function SaveComponent() {",
			"    return (",
			"        <div>",
			"            <h1>Hello World</h1>",
			"        </div>",
			"    );",
			"}",
			""
		],
		"description": "Register a WordPress block using the filename as the component name"
	},
	"React Component Image WordPress Block": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "rcimage",
		"body": [
			"import { registerBlockType } from '@wordpress/blocks';",
			"import { InspectorControls } from '@wordpress/block-editor';",
			"import { image } from '@wordpress/icons';",
			"import {",
				"Image,",
				"ImageSettings,",
				"getDefaultImageAttributes,",
			"} from '@utilities/image/image';",
			"",
			"registerBlockType('basetheme/${TM_FILENAME_BASE}', {",
			"    title: '${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}',",
			"    icon: image,",
			"    supports: {},",
			"    attributes: {",
			"        ...getDefaultImageAttributes,",
			"    },",
			"    edit: EditComponent,",
			"    save: () => null,",
			"});",
			"",
			"const imageSizeOptions = [",
			"    { value: 'pageBanner', label: 'Banner' },",
			"    { value: 'full', label: 'Full' },",
			"    { value: 'medium', label: 'Medium' },",
			"    { value: 'partnerLogo', label: 'Partner Logo' },",
			"];",
			"",
			"function EditComponent(props) {",
			"    const { attributes, setAttributes } = props;",
			"",
			"    return (",
			"        <>",
			"            <InspectorControls>",
			"                <ImageSettings",
			"                    attributes={attributes}",
			"                    setAttributes={setAttributes}",
			"                    imageSizeOptions={imageSizeOptions}",
			"                />",
			"            </InspectorControls>",
			"",
			"            <Image mediaUrl={attributes.mediaUrl} alt=\"Upload Image\" />",
			"        </>",
			"    );",
			"}",
			""
		],
		"description": "Register a WordPress image block using the filename as the component name"
	},
	"Wrap with PurgeCSS Ignore": {
		"scope": "css,scss,less",
		"prefix": "purgeignore",
		"body": [
			"/*! purgecss start ignore */",
			"${TM_SELECTED_TEXT}",
			"/*! purgecss end ignore */"
		],
		"description": "Wrap selected block with PurgeCSS ignore comments"
	},

	"Backstop Test": {
		"scope": "json",
		"prefix": "bstest",
		"body": [
			"{",
			"    \"label\": \"${TM_FILENAME_BASE/(.*)\\.test$/$1/}\",",
			"    \"selectors\": [\".bs-${TM_FILENAME_BASE/(.*)\\.test$/$1/}\"]",
			"}"
		],
		"description": "Add new Backstop Scenario"
	}
}
